plugins {
    id "java"
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.github.sherter.google-java-format' version '0.9'
    id 'info.solidsoft.pitest' version '1.9.0'
}

group = 'com.jp.dev'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

googleJavaFormat {
    toolVersion = '1.1'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    //developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    //runtimeOnly 'io.r2dbc:r2dbc-h2'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    //Pitest
    implementation 'org.pitest:pitest-parent:1.15.0'
    implementation 'org.pitest:pitest-junit5-plugin:1.2.0'

    //DTOs validations
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //JWT Lib
    implementation("com.auth0:java-jwt:3.12.0")

    //Commons lib
    implementation 'com.jp.dev:commons:1.0.0'

    //mapstruct
    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'

    //Mysql
    implementation 'com.mysql:mysql-connector-j:8.1.0'

    //hibernate-types-52
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.10.2'

    //Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //Micrometer
    implementation 'io.micrometer:micrometer-registry-prometheus:1.11.4'

}

test {
    useJUnitPlatform()
}
